Update ← ≡(⊡⊃⋅≠[⊙⋅∘]) # NewID OldID Mapping

# map {"Apple" "Banana" "Carrot" "Daisy" "Egg" "Fox"} [11 10 20 50 20 60]
# Update? 10 20

$ 162,817,812
$ 57,618,57
$ 906,360,560
$ 592,479,940
$ 352,342,300
$ 466,668,158
$ 542,29,236
$ 431,825,988
$ 739,650,466
$ 52,470,668
$ 216,146,977
$ 819,987,18
$ 117,168,530
$ 805,96,715
$ 346,949,466
$ 970,615,88
$ 941,993,340
$ 862,61,35
$ 984,92,344
$ 425,690,689
10
⍣(1000&fras"../inputs/2025/08.txt"⋅◌|∘)
↙⊙(⊜(⊜⋕⊸≠@,)⊸≠@\n
   ⊃(⧅<2|˜map°⊏)
   ⊸≡(/+˙×/-)
   ⊏⍏)
∧(Update⊸∩⌟get°⊟)
/×↙₋₃⍆˙⊕⧻
