# Version 0.14.0-dev.5
$ MMMSXXMASM
$ MSAMXMSMSA
$ AMXSXMAAMM
$ MSAMASMSMX
$ XMASAMXAMM
$ XXAMMXXAMA
$ SMSMSASXSS
$ SAXAMASAAA
$ MAMMMXMMMM
$ MXMXAXMASX
⍣(&fras"../inputs/2024/04.txt"◌)
⬚@ ⊂@ ⊜$"_ "⊸≠@\n
⊞="XMAS"
⊃(-1⇡3↘1
  ×⊃(
    ↥⊃(
      /×≡(≡↻⊙↻.)
    | /×≡(≡↻⊙↻.)¯)
  | ↥⊃(
      /×≡(≡↻¯⊙↻.)
    | /×≡(≡↻¯⊙↻.)¯))
| [⊃(≡↻⇡4                  # Down
    | ≡↻¯⇡4                # Up
    | ≡⊞↻⇡4                # Right
    | ≡⊞↻¯⇡4               # Left
    | ⊃(≡↻|≡↻¯)⇡4≡(≡↻⇡⊸⧻)  # \ Diagonals
    | ⊃(≡↻|≡↻¯)⇡4≡(≡↻⇡⊸⧻⇌) # / Diagonals
    )]
  ≡/×)
∩(/+♭)
