Part₁ ← (
  ⊸(◿¤:)≡/+⍜≡⊣×₁₀₀
  ⍉⬚0↯:°⊚
  ⊸(⌊÷2△)
  [∩₄♭⊃(↙|↙¯|↙⍜⊢¯|↙⍜⊣¯)]
  /×≡/+)
Part₂ ← (
  ≡°⊟
  +⊓¤⊞×⊙(⇡◡⋅/↥)
  ⊸(◿¤¤:)
  ⬚0≡(⍉°⊚)
  ≡(⟜⍉
    ∩(/+⌵-⊸(÷⊃⧻/+)⊚/+)
  )
  :[∩(⊢⍏)]
  ⊗1/×=⊞◿:⇡⊸/×)
Viz ← (
  ⊸(◿¤:)≡/+⍜≡⊣(×⊙,)
  ⍉⬚0↯:°⊚)
[11 7]
$ p=0,4 v=3,-3
$ p=6,3 v=-1,-3
$ p=10,3 v=-1,2
$ p=2,0 v=2,-1
$ p=0,0 v=1,3
$ p=3,0 v=-2,-2
$ p=7,6 v=-1,-3
$ p=3,0 v=-1,-2
$ p=9,3 v=2,3
$ p=7,3 v=-1,2
$ p=2,4 v=2,-3
$ p=9,5 v=-3,-3
⍣(&fras"../inputs/2024/14.txt"[101 103]◌◌)
↯∞_2_2≡⋕regex"-?\\d+"
⊃⊙∘⊃Part₂Part₁
Viz
