Directions ← [¯1_0 0_1 1_0 0_¯1]
$ #################
$ #...#...#...#..E#
$ #.#.#.#.#.#.#.#.#
$ #.#.#.#...#...#.#
$ #.#.#.#.###.#.#.#
$ #...#.#.#.....#.#
$ #.#.#.#.#.#####.#
$ #.#...#.#.#.....#
$ #.#.#####.#.###.#
$ #.#.#.......#...#
$ #.#.###.#####.###
$ #.#.#...#.....#.#
$ #.#.#.#####.###.#
$ #.#.#.........#.#
$ #.#.#.#########.#
$ #S#.............#
$ #################
⍣(&fras"../inputs/2024/16.txt"◌)
$OriginalMap⊜∘⊸≠@\n
⊃($Walls=@#|$Start°¤⊚=@S|$End°¤⊚=@E)
Walls ←
Next ← (
  °⊂
  ⟜⊡:Directions
  [⊃(⊂⊙+|⊂◿4+1⊙⋅∘|⊂◿4-1⊙⋅∘)]
  1_1000_1000
  =0⊡≡↘₁◡⋅⋅∘ Walls
  ∩▽⟜:
)
⊂₁
path(Next|≍↘₁)
⧻◴≡↘₁/◇⊂
