StepForward ← (
  ⍜°⊟₄⊓(↻₁|≡↻₋₁|↻₋₁|≡↻₁)
  +1
)
RotRight ← (
  +1000↻₁
)
RotLeft ← (
  +1000↻₋₁
)

$ ###############
$ #.......#....E#
$ #.#.###.#.###.#
$ #.....#.#...#.#
$ #.###.#####.#.#
$ #.#.#.......#.#
$ #.#.#####.###.#
$ #...........#.#
$ ###.#.#####.#.#
$ #...#.....#.#.#
$ #.#.#.###.#.#.#
$ #.....#...#.#.#
$ #.###.#.#.#.#.#
$ #S..#.....#...#
$ ###############
⍣(&fras"../inputs/2024/16.txt"◌)
⊜∘⊸≠@\n
↯:∞⊂4⊸△
°¤⊚=@S◡⋅∘
⊂1
⍜⊡⋅0
⊙⊸(¤-1ⁿ:∞=@#)
⍥(⊸↥/↧[⊃(StepForward|RotLeft|RotRight|∘)])∞
◡⋅⋅(⊚=@E)
/↧≡⊡
⊙⋅◌
