Directions       ← [¯.⇌.¯.1_0]
ManhattanOffsets ← ⍉[⟜-⊸⇡]
ShiftBy          ← ⬚NaN↻⊙≡⬚NaN↻°⊟
$ ###############
$ #...#...#.....#
$ #.#.#.#.#.###.#
$ #S#...#.#.#...#
$ #######.#.#.###
$ #######.#.#...#
$ #######.#.###.#
$ ###..E#...#...#
$ ###.#######.###
$ #...###...#...#
$ #.#####.#.###.#
$ #.#...#.#.#...#
$ #.#.#.#.#.#.###
$ #...#...#...###
$ ###############
⍣(&fras"../inputs/2024/20.txt"◌)
⊜∘⊸≠@\n
⊃(=@E|=@S|≠@#|↯:NaN△)
∩(°¤⊚)
path(⊙◌▽◡⬚0⊡⊙⋅∘+Directions¤|≍)
°¤
∧(⍜⊡⋅0⊙+₁)
⊃(⍥₃⊸(⍉⇌)
  /+[∩₄(
      +1⇡20¤
      ≡(
        ⟜(-⊸(≡ShiftBy ManhattanOffsets))⊙¤
        /+♭×⊃(≥100|≠NaN)-
      )
      /+
    )]
| ⊃(⬚NaN↻1|⬚NaN↻¯1|≡⬚NaN↻1|≡⬚NaN↻¯1)
  /+♭×⊃(≥100|≠NaN)-2⌵⊟∩-
)
