Transition ← ▽:"<^v>"↥0⊂⇌⊸¯
$ 789
$ 456
$ 123
$  0A
⊜∘⊸≠@\n
NumPad ←
StepNumPad ← /$"__"⧈(
  ∩(°¤⊚=NumPad)
  ⊃(∊:3_0⍜(⊢⍉)⇌⊟|Transition-)
  □⊂:@A⨬∘⇌
)⊂@A
$  ^A
$ <v>
⊜∘⊸≠@\n
DPad ←
StepDPad ← /$"__"⧈(
  ∩(°¤⊚=DPad)
  ⊃(∊:0_0⍜(⊢⍉)⇌⊟|Transition-)
  □⊂:@A⨬∘⇌
)⊂@A
$ 029A
$ 980A
$ 179A
$ 456A
$ 379A
⍣(&fras"../inputs/2024/21.txt"◌)
⊜□⊸≠@\n
⊸⍚StepNumPad
⊃(↯∞_2⊞⊟."A<^>v"
  ⊃(∘|≡/+×⊓⊞(/+⌕⊙(◇⊂@A))(¤≡◇(⋕▽⊸≠@A)))
  ⟜≡(
    °⊟
    ∩(°¤⊚=DPad)
    ⊃(∊:0_0⍜(⊢⍉)⇌⊟|Transition-)
    □⊂:@A⨬∘⇌
  )
  ⍉⊞(/+⌕⊙(◇⊂@A))
  /+◌⍥₂₅⟜(/+×)
| ⍥₂(⍚StepDPad)
  /+≡(×◇⊓(⧻|⋕▽⊸≠@A)))
