#ip 5
addi 5 16 5 # jump 17
seti 1 8 4  # [4]=1
    seti 1 5 3  # [3]=1
        mulr 4 3 1  # [1]=[4]*[3]
        eqrr 1 2 1  # [1]=[1]==[2]
        addr 1 5 5  # [5]=[1]+[5]  # if [1]==[2]: jump 2
        addi 5 1 5  # [5]=[5]+1  # jump 2
        addr 4 0 0  # [0]=[4]+[0]
        addi 3 1 3  # [3]=[3]+1
        gtrr 3 2 1  # [1]=[3]>[2]
        addr 5 1 5  # [5]=[5]+[1]  # if [3]>[2]: jump 2  # break
        seti 2 5 5  # [5]=2  # GOTO 3
    addi 4 1 4  # [4]=[4]+1  # inc [4]
    gtrr 4 2 1  # [1]=[4]>[2]
    addr 1 5 5  # [5]=[1]+[5]  # if [4]>[2]: jump 2  # break
    seti 1 2 5  # [5]=1  # GOTO 2
mulr 5 5 5  # [5]=[5]*[5]  # Jump to 256  # quit()
addi 2 2 2  # [2]=[2]+2
mulr 2 2 2  # [2]=[2]*[2]
mulr 5 2 2  # [2]=[5]*[2]  # [2]*=19
muli 2 11 2 # [2]=[2]*11
addi 1 8 1  # [1]=[1]+8
mulr 1 5 1  # [1]=[1]*[5]  # [1]*=22
addi 1 18 1 # [1]=[1]+18
addr 2 1 2  # [2]=[2]+[1]
addr 5 0 5  # [5]=[5]+[0]  # if part2: jump 2
seti 0 7 5  # [5]=0  # GOTO 1
setr 5 0 1  # [1]=[5]  # [1]=27
mulr 1 5 1  # [1]=[1]*[5]  # [1]*=28
addr 5 1 1  # [1]=[5]+[1]  # [1]+=29
mulr 5 1 1  # [1]=[5]*[1]  # [1]*=30
muli 1 14 1 # [1]=[1]+14   # [1]*=14
mulr 1 5 1  # [1]=[1]*[5]  # [1]*=32
addr 2 1 2  # [2]=[2]+[1]  # [2]+=[1]
seti 0 0 0  # [0]=0
seti 0 9 5  # [5]=0  # GOTO 1
