#ip 5
00 seti 123 0 3            # r3=123
01 bani 3 456 3            # r3&=456
02 eqri 3 72 3             # r3=r3==72
03 addr 3 5 5              # r5+=r3    # Jump 2 if bani works  # if r3==72: break
04 seti 0 0 5              # r5=0      # GOTO 1
05 seti 0 0 3              # r3=0
06 bori 3 65536 2          # r2=r3|65536
07 seti 14070682 0 3       # r3=14070682
08 bani 2 255 1            # r1=r2&255
09 addr 3 1 3              # r3+=r1
10 bani 3 16777215 3       # r3&=16777215
11 muli 3 65899 3          # r3*=65899
12 bani 3 16777215 3       # r3&=16777215
13 gtir 256 2 1            # r1=256>r2
14 addr 1 5 5              # r5+=r1    # if 256>r2: jump 2
15 addi 5 1 5              # r5+=1     # jump 2
16 seti 27 8 5             # r5=27     # GOTO 28
17 seti 0 3 1              # r1=0
18 addi 1 1 4              # r4=r1+1
19 muli 4 256 4            # r4*=256
20 gtrr 4 2 4              # r4=r4>r2
21 addr 4 5 5              # r5+=r4    # if r4>r2: jump 2
22 addi 5 1 5              # r5+=1     # jump 2
23 seti 25 8 5             # r5=25     # GOTO 26
24 addi 1 1 1              # r1+=1
25 seti 17 9 5             # r5=17     # GOTO 18
26 setr 1 4 2              # r2=r1
27 seti 7 5 5              # r5=7      # GOTO 8
28 eqrr 3 0 1              # r1=r3==r0
29 addr 1 5 5              # r5+=r1    # if r3==r0: break
30 seti 5 4 5              # r5=5      # GOTO 6
